.choose-us {
  display: flex;
  justify-content: flex-start;
  background-color: var(--brown-color);

  &__picture {
    width: 50%;
  }

  &__information {
    padding-left: 65px;
    @include flex-v-center;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 29%;

  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-grey);
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &__image {
    height: 100%;
  }

  &__point {
    position: relative;
    margin: 0px 10px 30px 0px;
    color: var(--text-color);
    padding-top: 80px;
    font-size: 17px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;

    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: 20%;
      width: 40px;
      height: 40px;
    }

    &-quality {
      &::after {
        width: 43px;
        background-image: url('/img/quality.png')
      }
    }

    &-original {
      &::after {
        background-image: url('/img/original.png')
      }
    }

    &-services {
      &::after {
        background-image: url('/img/services.png')
      }
    }

    &-delivery {
      &::after {
        background-image: url('/img/delivery.png')
      }
    }
  }
}
